<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Configurations/" />
    <Folder Include="Data/" />
    <Folder Include="DataAccess/" />
    <Folder Include="Mapping/" />
    <Folder Include="Migrations/" />
    <Folder Include="Services/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="Mapster" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../AppointmentBooking.Application/AppointmentBooking.Application.csproj" />
    <ProjectReference Include="../AppointmentBooking.Core/AppointmentBooking.Core.csproj" />
  </ItemGroup>
</Project>