# AppointmentBookingSystem

./: .gitignore  AUTHORS.md  AppointmentBookingSystem.sln  CHANGELOG.md  CONFIGURATION.md  INSTALLATION.md  LICENSE  README.md  test_coverage_summary.txt
AppointmentBooking.Application/: AppointmentBooking.Application.csproj
AppointmentBooking.Application/DTOs/: AppointmentFiltersDTO.cs  DashboardDTO.cs  FilterDTO.cs  FormDataCacheDTO.cs  PaginationDTO.cs  TimeSlotDTO.cs  UpcomingAppointmentDTO.cs
AppointmentBooking.Application/Exceptions/: DomainException.cs
AppointmentBooking.Application/Extensions/: BookingStatusExtensions.cs  BusinessProfileExtensions.cs  PaginationExtensions.cs  PriceExtension.cs  TimeExtensions.cs
AppointmentBooking.Application/Interfaces/: IAppointmentService.cs  IAppointmentViewModelService.cs  IAvailabilityService.cs  IBusinessProfileService.cs  IDashboardRepository.cs  IDashboardService.cs  IFormPreparationService.cs  ILocalizationService.cs  IMessageService.cs
AppointmentBooking.Application/Settings/: IdentitySettings.cs  LocalizationSettings.cs  RateLimitingSettings.cs
AppointmentBooking.Application/Shared/: Constants.cs  Methods.cs
AppointmentBooking.Application/Validations/Account/: CustomPasswordValidator.cs  LoginValidation.cs  RegisterValidation.cs
AppointmentBooking.Application/Validations/Appointment/: AppointmentRequestValidator.cs
AppointmentBooking.Application/Validations/BusinessProfile/: BrandingColorsValidator.cs  ContactInfoValidator.cs  LocalizationConfigValidator.cs  ProfileValidator.cs
AppointmentBooking.Application/Validations/Customer/: CustomerRequestValidator.cs
AppointmentBooking.Application/Validations/Service/: ServiceRequestValidation.cs
AppointmentBooking.Application/ViewModels/Account/: ErrorPageViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AppointmentBooking.Application/ViewModels/Appointment/: AppointmentListViewModel.cs  AppointmentRequestViewModel.cs  AppointmentViewModel.cs
AppointmentBooking.Application/ViewModels/BusinessProfile/: BusinessProfileViewModel.cs
AppointmentBooking.Application/ViewModels/Customer/: CustomerListViewModel.cs  (+3 more)
AppointmentBooking.Infrastructure/: AppointmentBooking.Infrastructure.csproj
AppointmentBooking.Infrastructure/Comparers/: ValueComparers.cs
AppointmentBooking.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  AppointmentConfiguration.cs  BusinessProfileConfiguration.cs  CustomerConfiguration.cs  ServiceConfiguration.cs
AppointmentBooking.Infrastructure/Data/: DatabaseContext.cs  DateRangeQueries.cs  SeedData.cs
AppointmentBooking.Infrastructure/DataAccess/: DashboardRepository.cs  Repository.cs  UnitOfWork.cs
AppointmentBooking.Infrastructure/Identity/: ApplicationUser.cs
AppointmentBooking.Infrastructure/Mapping/: MappingProfile.cs
AppointmentBooking.Infrastructure/Migrations/: 20260607154235_InitialMig.Designer.cs  20260607154235_InitialMig.cs  20260617223446_RemoveTimeZone.Designer.cs  20260617223446_RemoveTimeZone.cs  DatabaseContextModelSnapshot.cs
AppointmentBooking.Infrastructure/Services/: AppointmentService.cs  AppointmentViewModelService.cs  AvailabilityService.cs  BusinessProfileService.cs  DashboardService.cs  FormPreparationService.cs  MessageService.cs
AppointmentBooking.Web/: AppointmentBooking.Web.csproj  Program.cs  ResourcePlaceholders.cs  appsettings.json
AppointmentBooking.Web/Controllers/: AccountController.cs  AppointmentsController.cs  BaseController.cs  BusinessProfileController.cs  CustomersController.cs  DashboardController.cs  ErrorsController.cs  ServicesController.cs
AppointmentBooking.Web/Extensions/: PipelineExtensions.cs  ServicesConfiguration.cs
AppointmentBooking.Web/Middleware/: LocalizationMiddleware.cs
AppointmentBooking.Web/Properties/: launchSettings.json
AppointmentBooking.Web/Services/: LocalizationService.cs
AppointmentBooking.Web/Views/: _ViewImports.cshtml
(+78 files in other folders)
